
    
    
    
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Rubik:wght@400;500;700&display=swap');

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Open Sans', sans-serif
    font-family: 'Rubik', sans-serif
    background-color: hsl(270, 20%, 96%)
    

.container
    display: flex

.up
    width: 590px
    height: 750px
    border-radius: 0 0 500px 500px
    margin-left: -130px
    background-image: linear-gradient(to bottom, hsl(293, 100%, 63%), hsl(264, 100%, 61%))

.mobile
    position: absolute
    background-color: hsl(0, 0%, 100%)
    box-shadow: 10px 10px 10px 10px #f1efef
    margin-left: 36%
    margin-top: 100px
    padding: 10px
    width: 300px
    height: 610px
    border-radius: 20px

.notch
    position: absolute
    background-color: white
    height: 30px
    width: 160px
    margin-left: 60px
    border-radius: 0 0 15px 15px
    margin-top: -10px

.screen
    background-color: hsl(270, 20%, 96%)
    height: 590px
    border-radius: 20px

.leftarrow
    position: absolute
    left: 25px
    top: 50px
    font-weight: 900
    color: white

.profile
    padding-top: 30px
    padding-bottom: 15px
    background-image: linear-gradient(to left, hsl(293, 100%, 63%), hsl(264, 100%, 61%))
    display: flex
    border-radius: 20px 20px 5px 5px
    padding-left: 30px
    img
        width: 40px
        border: 2px solid white
        border-radius: 50px
    
.name
    margin-left: 10px
    margin-top: 2px

.dots
    margin-left: 55px
    -webkit-transform: rotate(90deg)
    color: white
    
.samuel
    color: #ebe8e8
    font-weight: 500
    
.online
    font-size: 12px
    margin-top: 3px
    color: hsl(276, 100%, 81%)

.chat
    p
        font-size: 10px
.chat_one
    color: hsl(276, 55%, 52%)
    background-color: hsl(276, 100%, 94%)
    padding: 10px
    width: 180px
    border-radius: 13px 13px 13px 5px
    margin: 10px 

.chat_two
    color: hsl(276, 55%, 52%)
    background-color: hsl(276, 100%, 94%)
    padding: 10px
    width: 180px
    border-radius: 13px 13px 13px 5px
    margin: 10px 
    margin-bottom: 20px

.chat_three
    margin-left: 95px
    margin-bottom: 7px
    img
        margin-right: 7px
        width: 50px
        border-radius: 10px

.chat_four
    color: hsl(270, 7%, 64%)
    margin-left: 110px
    margin-right: 10px
    margin-bottom: 9px
    background-color: #fff
    box-shadow: 0px 10px 10px 0px #e4e4e4
    padding: 10px 10px 10px 10px
    border-radius: 10px 10px 3px 10px

.chat_five
    color: hsl(270, 7%, 64%)
    margin-left: 160px
    margin-right: 10px
    background-color: #fff
    box-shadow: 0px 10px 10px 0px #e4e4e4
    padding: 10px 10px 10px 10px
    border-radius: 15px 10px 0px 15px

.chat_six
    color: hsl(276, 55%, 52%)
    background-color: hsl(276, 100%, 94%)
    padding: 12px 30px 12px 12px
    width: 180px
    border-radius: 13px 13px 13px 5px
    margin: 10px 

.chat_seven
    display: flex
    justify-content: space-between
    width: 210px
    margin-bottom: 10px
    margin-left: 10px
    border-radius: 11px 11px 11px 5px
    padding: 8px 14px 8px 10px
    background-image: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%))
    h4
        color: #ebe8e8
    p
        color: hsl(276, 100%, 81%)
        font-weight: 900
        margin-top: 4px
        margin-left: 25px

.chat_eight
    display: flex
    justify-content: space-between
    width: 210px
    margin-left: 10px
    margin-bottom: 15px
    border-radius: 11px 11px 11px 5px
    padding: 8px 14px 8px 10px
    background-image: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%))
    h4
        color: #ebe8e8
    p
        color: hsl(276, 100%, 81%)
        font-weight: 900
        margin-top: 4px
        margin-left: 25px

.typebox
    input
        width: 257px
        border: 1px solid white
        padding: 10px
        border-radius: 30px
        margin-left: 10px

.right_arrow:after
    position: absolute
    margin-left: 233px
    margin-top: -33px
    content: ' \203A'
    background-color: hsl(271, 36%, 24%)
    color: white
    font-size: 25px
    padding: 0px 10px
    border-radius: 50px

.down
    position: fixed
    top: 150px
    left: 1050px
    width: 550px
    border-radius: 50pc 50pc 0 0
    height: 750px
    background-color: hsl(270, 80%, 96%)

.about
    margin-left: -270px
    margin-top: 170px
    h2
        color: hsl(271, 36%, 24%)
        margin-bottom: 20px
    p
        color: hsl(270, 7%, 64%)
        font-size: 13px
        line-height: 20px
        padding: 0 450px 0 0
    
@media screen and (max-width:450px)

    .up
        margin-right: -500px
        margin-top: -180px
        border-radius: 0 0 60% 0
        width: 900px
        

    .mobile
        margin-left: 160px
        margin-top: 260px

    .down
        position: static
        margin-top: 150%
        border-radius: 100% 0 0 0
        height: 400px
        margin-left: 500px

    .about
        position: absolute
        left: 260px
        text-align: center
        h2
            font-size: 30px
        p
            font-size: 15px
            padding: 0
            margin: 0 50px
      
@media screen and (max-width:425px)
    